<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".Member.ProfileMemberFrag">


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile"
        android:textAlignment="center"
        android:textColor="@color/utama"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />
    <ImageView
        android:id="@+id/logoProfile"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_baseline_person_24"
        android:layout_marginLeft="140dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textProfile"/>

    <TextView
        android:id="@+id/textUsernameMember"
        style="@style/TextAppearance.MaterialComponents.Headline6"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:textSize="20sp"
        android:text="Name"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
        android:textColor="@color/utama"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logoProfile" />

    <TextView
        android:id="@+id/viewUsernameMember"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:padding="12dp"
        android:text=""
        android:textColor="@color/main"
        android:textSize="15sp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textUsernameMember" />

    <TextView
        android:id="@+id/textEmailMember"
        style="@style/TextAppearance.MaterialComponents.Headline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:textColor="@color/utama"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewUsernameMember" />

    <TextView
        android:id="@+id/viewEmailMember"
        style="@style/TextAppearance.MaterialComponents.Caption"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:padding="12dp"
        android:text=""
        android:textColor="@color/main"
        android:textSize="15sp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textEmailMember" />

    <TextView
        android:id="@+id/textMasaAktivasiMember"
        style="@style/TextAppearance.MaterialComponents.Headline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Masa Aktivasi"
        android:textColor="@color/utama"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewEmailMember" />

    <TextView
        android:id="@+id/viewMasaAktivasiMember"
        style="@style/TextAppearance.MaterialComponents.Caption"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:padding="12dp"
        android:text=""
        android:textColor="@color/main"
        android:textSize="15dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textMasaAktivasiMember" />

    <TextView
        android:id="@+id/textSisaDepositMember"
        style="@style/TextAppearance.MaterialComponents.Headline6"
        android:layout_width="wrap_content"
    android:layout_height="wrap_content"
        android:text="Sisa Deposit Member"
        android:textColor="@color/utama"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewMasaAktivasiMember" />

    <TextView
        android:id="@+id/viewSisaDepositMember"
        style="@style/TextAppearance.MaterialComponents.Caption"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:padding="12dp"
        android:text=""
        android:textColor="@color/main"
        android:textSize="15dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textSisaDepositMember" />

    <TextView
        android:id="@+id/textDepoSisa"
        style="@style/TextAppearance.MaterialComponents.Headline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sisa Deposit Kelas"
        android:textColor="@color/utama"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewSisaDepositMember" />

    <TextView
        android:id="@+id/viewDepoSisa"
        style="@style/TextAppearance.MaterialComponents.Caption"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:padding="12dp"
        android:text=""
        android:textColor="@color/main"
        android:textSize="15dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textDepoSisa" />


    <Button
        android:id="@+id/btnHistoriMember"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:backgroundTint="@color/main"
        android:text="Histori Member"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="bold"
        android:typeface="monospace"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewDepoSisa" />

    <Button
        android:id="@+id/btnLogoutProfileMember"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:backgroundTint="@color/red"
        android:text="Logout"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="bold"
        android:typeface="monospace"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        app:layout_constraintStart_toEndOf="@+id/btnHistoriMember"
        app:layout_constraintTop_toBottomOf="@+id/viewDepoSisa" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/Layout_profil_member"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout="@layout/fragment_profile_member" />


</androidx.constraintlayout.widget.ConstraintLayout>